source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'jquery-datatables-rails', '~> 3.4'
gem 'ajax-datatables-rails', '~> 0.4.0'
gem 'paperclip'
gem 'breadcrumbs_on_rails'
gem 'maskedinput-rails'
gem 'chosen-rails'
gem 'bootstrap-typeahead-rails'
gem 'bootstrap-tagsinput-rails'
gem 'cocoon'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.2'
# Use mysql as the database for Active Record
gem 'mysql2', '>= 0.3.18', '< 0.5'
# Use Puma as the app server
gem 'puma', '~> 3.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 2.5.3'
gem 'jquery-turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'
gem 'simple_form'
gem 'devise'
gem 'devise_invitable', '~> 1.7.0'
gem 'devise_invitations'
gem 'kaminari'
gem 'will_paginate', '~> 3.1.0'
gem 'will_paginate-bootstrap'
gem 'bootstrap-will_paginate'
gem 'jquery-turbolinks'


gem 'cancancan'
gem "paranoia", "~> 2.2.0"
gem 'puma', '~> 3.0'
gem 'toastr-rails'
gem 'formvalidation-rails'
gem "font-awesome-rails"
gem 'listen', '~> 3.0.5'


gem 'client_side_validations'
#gem 'client_side_validations-simple_form'
# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  #Capistrano
  gem 'capistrano', '3.6.1'
  gem 'webrick'
  gem 'rvm1-capistrano3', require: false
  gem 'capistrano-rvm'
  gem 'capistrano3-puma'
  gem 'capistrano-bundler'
  gem 'capistrano-rails'
  gem 'capistrano-rails-console'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]