# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  uuid: 1
  name: MyString
  sort_name: MyString
  class_name: MyString
  description: MyString
  status_entity: one

two:
  uuid: 1
  name: MyString
  sort_name: MyString
  class_name: MyString
  description: MyString
  status_entity: two
